= render layout: 'leftbar' do
.col-md-7
  p.h1
    | 最新の記事
  hr.default
    .panel.panel-success#article
      .panel-heading#category
        span.glyphicon.glyphicon-tag
        / TODO:複数カテゴリーのブログの対処
        p CategoryName
    table.table.table-bordered#article
      tbody
        - @articles.each do |article|
          .panel.panel-default#article
            .panel-heading#blog
              p.h4 = article.title
            .panel-body#article-title
              / isure: マークダウンの特殊な文字が表示される
              = article.content[0, 100]
= render layout: 'rightbar' do
