= render layout: 'leftbar' do
.col-md-7
  p.h1
    | 最新の記事
  hr.default
    - Article.all.each do |article|
      .panel.panel-success#article
        .panel-heading#category
            em = article.blog.user.name
            | さんのブログ
            p = article.blog.title
      table.table.table-bordered#article
        tbody
          .panel.panel-default#article
            .panel-heading#article
              p.h4 = article.title
              em#tag
                | タグ :
                - article.tag_list.each do |tag|
                  = link_to tag, ''
                  |  ,
              em#date
                = article.updated_at.to_s
            .panel-body#content
              = article.content[0, 20]
              | ....
              br
              = link_to '続きを読む', ''
= render layout: 'rightbar' do
