= render layout: 'leftbar' do
.col-xs-7
  h1 最新の記事
  hr
    table.table.table-bordered#article
      tbody
        - cnt = 0
        - @articles.each do |article|
          - if cnt % 3 == 0
            tr
          - cnt += 1
          td.col-md-4
           .panel.panel-default#article
             .panel-heading
               p.h4 = article.title
             .panel-body#markdown
               = markdown(article.content)
= render layout: 'rightbar' do
