= render layout: 'leftbar' do
.col-sm-6
  h1 記事一覧
  hr
  - @articles.each do |article|
    .panel.panel-default#show_article
      .panel
        p.h1 = article.title
          span.small = aricle.good
            | いいね
      .panel-body#markdown
        = markdown(article.content)
= render layout: 'rightbar' do
