.container
  .row
    .col-sm-2
      .panel.panel-default
        .panel.heading
          div style="text-align:center;"
            = image_tag 'UserDefaltImage.png', size: '120x120', class: 'img-thumbnail'
        .panel-body
          div style="text-align:center;"
            | ユーザー名
      .panel.panel-default
        .panel.heading
          .text-muted ユーザーデータ
        .panel-body
          .text-info 投稿記事数 ：
      .panel.panel-default
        .panel.heading
          .text-muted ユーザータグ
        .panel-body
          li= link_to "タグ1", "#"
          li= link_to "タグ1", "#"
          li= link_to "タグ1", "#"
    .col-sm-6
    .col-sm-3
      .well.sidebar-nav
        h3 Sidebar
        ul.nav.nav-list
          li.nav-header Sidebar
          li= link_to "Link 1", "#"
          li= link_to "Link 2", "#"
          li= link_to "Link 3", "#"

