= render layout: 'leftbar' do
.col-md-10
  p.h1
    | トップページ
  hr.default
  .row
    .col-xs-4
      table.table.table-bordered
        tbody
          th colspan='2'
            | ユーザーランキング
          - count = 1
          - User.all.each do |user|
            tr
              td#rank = count.to_s + '位'
              td#name = user.name
            - if count >= 3
              - break
            - count += 1
      table.table.table-bordered
        tbody
          th colspan='2'
            | ブログランキング
          - count = 1
          - Blog.all.each do |blog|
            tr
              td#rank = count.to_s + '位'
              td#name = blog.title
            - if count >= 5
              - break
            - count += 1
      table.table.table-bordered
        tbody
          th colspan='2'
            | 記事ランキング
          - count = 1
          - Article.all.each do |article|
            tr
              td#rank = count.to_s + '位'
              td#name = article.title
            - if count >= 10
              - break
            - count += 1
    .col-xs-8
      table.table.table-bordered#article
        tbody
          th colspan='2'
            | 最新の記事
          - count = 0
          - Article.order(:updated_at).reverse_each do |article|
            - if count % 2 == 0
              tr
            - count += 1
            td
              .panel.panel-success#article
                .panel-heading#category
                  em = article.blog.user.name
                  | さんのブログ
                  p = article.blog.title
              .panel.panel-default#article
                .panel-heading#article
                  p.h4 = article.title
                  em#tag
                    | タグ :
                    - article.tag_list.each do |tag|
                      = link_to tag, ''
                      |  ,
                  em#date
                    = article.updated_at.to_s
              .panel-body#content
                = cut_off(article.content)
                br
                = link_to '続きを読む', article_path(article.id)
/* = render layout: 'rightbar' do */
