= render layout: 'leftbar' do
.col-sm-6
  h1 記事一覧
  hr
  - @articles.each do |article|
    .panel.panel-default
      .panel.heading
        p.h3 = article.title
          span.small = aricle.good
            | いいね
      .panel-body
        p = article.content
= render layout: 'rightbar' do
