.row
  .col-sm-8
    p.h2
      | ユーザ情報編集
    hr.default
  .col-sm-7
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .form-horizontal
        .form-group
          = f.label :name, class: 'control-label'
          br
          = f.email_field :name, autofocus: true, class: 'form-control'
      .form-horizontal
        .form-group
          = f.label :email, class: 'control-label'
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
      .form-horizontal
        .form-group
          = f.label :password, class: 'control-label'
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-horizontal
        .form-group
          = f.label :password_confirmation, class: 'control-label'
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-horizontal
        .form-group
          = f.label :current_password, class: 'control-label'
          i
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      .form-horizontal
        .form-group
          .actions
            = f.submit "更新", class: 'btn btn-info'
      hr.default
      .form-horizontal
        .form-group
          .actions
            p.h4
              | ユーザを削除はこちら
              = button_to "削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
              = link_to "戻る", :back, class: 'btn'
