.row
  .col-sm-8
    h2
      | 新規登録
    hr.default
  .col-sm-7
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .form-horizontal
        .form-group#name
          .col-sm-3
            = f.label :name, class: 'control-label'
          .col-sm-8
            = f.text_field :name, autofocus: true, class: 'form-control'
      .form-horizontal
        .form-group#email
          .col-sm-3
            = f.label :email, class: 'control-label'
          .col-sm-8
            = f.email_field :email, class: 'form-control'
      .form-horizontal
        .form-group#password
          .col-sm-3
            = f.label :password, class: 'control-label'
          .col-sm-8
            - if @validatable
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-horizontal
        .form-group#password-confirmation
          .col-sm-3
            = f.label 'password再確認'
          .col-sm-8
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .col-sm-3
      .col-sm-8
        .field#submit
          .actions
            = f.submit "上記の内容で作成", class: 'btn btn-info'
