= form_for @article do |f|
  .form-group
    = f.label '記事タイトル'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label '記事内容'
    = f.text_area :content, class: 'form-control', rows: '10'
  = f.submit '作成', class: 'btn btn-info'
