.row
  .col-sm-8
    h2
      | ログイン
    hr.default
  .col-sm-7
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .form-horizontal
        .form-group#name
          .col-sm-2
            = f.label :name, class: 'control-label'
          .col-sm-8
            = f.text_field :name, autofocus: true, class: 'form-control'
      .form-horizontal
        .form-group#email
          .col-sm-2
            = f.label :email, class: 'control-label'
          .col-sm-8
            = f.email_field :email, autofocus: true, class: 'form-control'
      .form-horizontal
        .form-group#password
          .col-sm-2
            = f.label :password, class: 'control-label'
          .col-sm-8
            = f.password_field :password, autofocus: true, class: 'form-control'
      .col-sm-2
      .col-sm-8
        .field#submit
          = f.check_box :remember_me
          = f.label :パスワードを記憶する
        .field#submit
          .actions
            = f.submit "ログイン", class: 'btn btn-default'
