.col-xs-2#leftbar
  .panel.panel-default#frame
    .panel
      div style="text-align:center;"
        = image_tag 'UserDefaltImage.png', size: '120x120', class: 'img-responsive img-thumbnail'
    .panel-body
      div style="text-align:center;"
        | ユーザー名
  .panel.panel-default#frame
    .panel.panel-info
      .text-muted.panel-heading ユーザーデータ
    .panel-body
      | 投稿記事数 ：
  .panel.panel-default#frame
    .panel.panel-warning
      .text-muted.panel-heading ユーザータグ
    .panel-body
      li#tag= link_to "タグ1", "#"
      li#tag= link_to "タグ1", "#"
      li#tag= link_to "タグ1", "#"
  a href="/" target="_blank"
    div#banner
      img src="http://yuzu-soft-works.sakura.ne.jp/home/img/amairo/amabana_160_720_a.jpg" art="ゆずソフト最新作天色＊アイルノーツ"
