.col-xs-2#leftbar
  - if user_signed_in?
    .panel.panel-default#frame
      .panel
        div style="text-align:center;"
          = image_tag 'UserDefaltImage.png', size: '120x120', class: 'img-responsive img-thumbnail'
      .panel-body
        div style="text-align:center;"
          | ユーザー名
          br= current_user.name
    .panel.panel-default#frame
      .panel.panel-info
        .text-muted.panel-heading#user-data ユーザーデータ
      .panel-body
        | 投稿記事数 ：
    .panel.panel-default#frame
      .panel.panel-warning
        .text-muted.panel-heading#user-tag ユーザータグ
      .panel-body
        li#tag= link_to "タグ1", "#"
        li#tag= link_to "タグ1", "#"
        li#tag= link_to "タグ1", "#"
  - else
    .my-logo
      = image_tag 'Logo.png', size: '140x140', class: 'img-responsive img-thumbnail'
    .center
      = link_to "新規登録", new_user_registration_path, class: "btn btn-primary btn-lg" , id: "sign-up"
      = link_to "ログイン", new_user_session_path, class: "btn btn-warning btn-lg" , id: "sign-in"
    .panel.panel-default#frame
      .panel.panel-warning
        .text-muted.panel-heading#user-tag ランダムタグ
      .panel-body
        li#tag= link_to "タグ1", ""
        li#tag= link_to "タグ1", "#"
        li#tag= link_to "タグ1", "#"
  a href="/" target="_blank"
    div#banner
      img src="http://yuzu-soft-works.sakura.ne.jp/home/img/amairo/amabana_160_720_a.jpg" art="ゆずソフト最新作天色＊アイルノーツ"
