.col-xs-2#rightbar
  .well.sidebar-nav
    h3 Sidebar
    ul.nav.nav-list
      li.nav-header Sidebar
      li= link_to "Link 1", "#"
      li= link_to "Link 2", "#"
      li= link_to "Link 3", "#"
  a href="/" target="_blank"
    div#banner
      img src="http://yuzu-soft-works.sakura.ne.jp/home/img/amairo/amabana_160_720_b.jpg" art="ゆずソフト最新作天色＊アイルノーツ"
