doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "MeloBlo"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li#child= link_to "トップ", blogs_path
            li#child= link_to "ブログ一覧", ""
            li#child= link_to "記事作成", new_article_path
            li#child= link_to "カテゴリ作成", ""
          ul.nav.navbar-nav.navbar-right
            li.dropdown#last-child
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | メニュー
                span.caret
              ul.dropdown-menu role="menu"
                li#dropdown-menu= link_to "ユーザー設定", "#"
                li#dropdown-menu= link_to "ブログ設定", "#"
                li.divider
                li#dropdown-menu= link_to "ログアウト", "#"
    .row
      .container
        = bootstrap_flash
        = yield
    .col-md-8
    footer
      p &copy; Company 2014
